# governance-svn-maven-plugin

./: .project  pom.xml
src/it/simple-it/: pom.xml
src/main/java/governance/plugin/: GovernanceMojo.java  GovernanceSOAPMessageCreator.java  PomParser.java  RegistrySOAPClient.java  ServiceGovernanceMojo.java  WebAppGovernanceMojo.java
src/main/java/governance/plugin/rxt/: AbstractArtifactCreator.java  ArtifactCreatorUtil.java  DependencyCreator.java  ModuleCreator.java
src/main/java/governance/plugin/services/: ServiceAnnotationVisitor.java  ServiceCreator.java  ServiceGovernanceSOAPMessageCreator.java  ServiceJavaFileParser.java  ServicesXMLParser.java
src/main/java/governance/plugin/utils/: PackageToNamespace.java
src/main/java/governance/plugin/webapps/: WebAppGovernanceSOAPMessageCreator.java  WebApplicationCreator.java  WebXMLParser.java
src/main/resources/: webapp.rxt  webapplication.rxt  xservices.rxt
