<artifactType type="application/vnd.wso2-xservice+xml" shortName="xservices" singularLabel="xService" pluralLabel="xServices" hasNamespace="false" iconSet="9">
    <storagePath>/trunk/xservices/@{name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Name">
                <data type="text" value="overview_name"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
            <column name="Description">
                <data type="path" value="overview_description"/>
            </column>
        </list>
    </ui>
    <relationships>
        <association type="isConsumedBy" source="@{assets_entry:value}"/>
    </relationships>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="options">
                <name label="Type">Type</name>
                <values>
                    <value>None</value>
                    <value>Axis2</value>
                    <value>JAX-WS</value>
                    <value>JAX-RS</value>
                </values>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
        </table>
    </content>
</artifactType>