#maven plugin help mojo generation informations
#Mon Feb 17 19:15:29 IST 2014
helpPackageName=
destinationDirectory=/home/jayanga/WSO2/Training/initial_training/10_Project/hello-maven-plugin/target/generated-sources/plugin
