#maven plugin help mojo generation informations
#Tue Feb 11 18:22:22 IST 2014
helpPackageName=
destinationDirectory=/home/jayanga/WSO2/Training/initial_training/10_Project/hello-maven-plugin/target/generated-sources/plugin
