#maven plugin help mojo generation informations
#Tue Feb 11 00:31:57 IST 2014
helpPackageName=
destinationDirectory=/home/jayanga/WSO2/Training/10_Project/hello-maven-plugin/target/generated-sources/plugin
