#maven plugin help mojo generation informations
#Mon Feb 10 17:34:59 IST 2014
helpPackageName=
destinationDirectory=/home/jayanga/WSO2/Training/10_Project/hello-maven-plugin/target/generated-sources/plugin
