#maven plugin help mojo generation informations
#Mon Feb 17 14:51:23 IST 2014
helpPackageName=governance.plugin
destinationDirectory=/home/jayanga/WSO2/Training/initial_training/10_Project/hello-maven-plugin/target/generated-sources/plugin
