#maven plugin help mojo generation informations
#Tue Feb 18 18:03:11 IST 2014
helpPackageName=
destinationDirectory=/home/jayanga/WSO2/Training/initial_training/10_Project/hello-maven-plugin/target/generated-sources/plugin
