<artifactType type="application/vnd.wso2-module+xml" shortName="module" singularLabel="Module" pluralLabel="Modules" hasNamespace="false" iconSet="27">
    <storagePath>/trunk/modules/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <!--lifecycle>ServiceLifeCycle</lifecycle-->
    <ui>
        <list>
            <column name="Module Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Module Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
   <column name="Description">
                <data type="text" value="overview_description"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true" readonly="true">
                <name label="Name">Name</name>
            </field>
            <field type="text" required="true" readonly="true">
                <name label="Version">Version</name>
            </field>
            <field type="text">
                <name label="Description">Description</name>
            </field>
            <field type="text">
                <name label="Path">Source Path</name>
            </field>
	     <field type="options">
	     	<name label="Type">Type</name>
		<values>
			<value>Unknown</value>
			<value>API</value>
			<value>SPI</value>
			<value>Component</value>
		</values>
	    </field>
        </table>
    </content>
</artifactType>


